#
# Haiku AWT default font properties.
#

# Component Font Mappings
#
serif.0=Dutch801 Rm BT
serif.1=SymbolProp BT
serif.2=SymbolProp BT

serif.italic.0=Dutch801 Rm BT,Italic
serif.italic.1=SymbolProp BT,Italic
serif.italic.2=SymbolProp BT,Italic

serif.bold.0=Dutch801 Rm BT,Bold
serif.bold.1=SymbolProp BT,Bold
serif.bold.2=SymbolProp BT,Bold

serif.bolditalic.0=Dutch801 Rm BT,BoldItalic
serif.bolditalic.1=SymbolProp BT,BoldItalic
serif.bolditalic.2=SymbolProp BT,BoldItalic

sansserif.0=Swiss721 BT
sansserif.1=SymbolProp BT
sansserif.2=SymbolProp BT

sansserif.italic.0=Swiss721 BT,Italic
sansserif.italic.1=SymbolProp BT,Italic
sansserif.italic.2=SymbolProp BT,Italic

sansserif.bold.0=Swiss721 BT,Bold
sansserif.bold.1=SymbolProp BT,Bold
sansserif.bold.2=SymbolProp BT,Bold

sansserif.bolditalic.0=Baskerville,BoldItalic
sansserif.bolditalic.1=SymbolProp BT,BoldItalic
sansserif.bolditalic.2=SymbolProp BT,BoldItalic

monospaced.0=Courier10 BT
monospaced.1=SymbolProp BT
monospaced.2=SymbolProp BT

monospaced.italic.0=Courier10 BT,Italic
monospaced.italic.1=SymbolProp BT,Italic
monospaced.italic.2=SymbolProp BT,Italic

monospaced.bold.0=Courier10 BT,Bold
monospaced.bold.1=SymbolProp BT,Bold
monospaced.bold.2=SymbolProp BT,Bold

monospaced.bolditalic.0=Courier10 BT,BoldItalic
monospaced.bolditalic.1=SymbolProp BT,BoldItalic
monospaced.bolditalic.2=SymbolProp BT,BoldItalic

dialog.0=Swiss721 BT
dialog.1=SymbolProp BT
dialog.2=SymbolProp BT

dialog.italic.0=Swiss721 BT,Italic
dialog.italic.1=SymbolProp BT,Italic
dialog.italic.2=SymbolProp BT,Italic

dialog.bold.0=Swiss721 BT,Bold
dialog.bold.1=SymbolProp BT,Bold
dialog.bold.2=SymbolProp BT,Bold

dialog.bolditalic.0=Swiss721 BT,BoldItalic
dialog.bolditalic.1=SymbolProp BT,BoldItalic
dialog.bolditalic.2=SymbolProp BT,BoldItalic

dialoginput.0=Swiss721 BT
dialoginput.1=SymbolProp BT
dialoginput.2=SymbolProp BT

dialoginput.italic.0=Swiss721 BT,Italic
dialoginput.italic.1=SymbolProp BT,Italic
dialoginput.italic.2=SymbolProp BT,Italic

dialoginput.bold.0=Swiss721 BT,Bold
dialoginput.bold.1=SymbolProp BT,Bold
dialoginput.bold.2=SymbolProp BT,Bold

dialoginput.bolditalic.0=Swiss721 BT,BoldItalic
dialoginput.bolditalic.1=SymbolProp BT,BoldItalic
dialoginput.bolditalic.2=SymbolProp BT,BoldItalic
